<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="TPTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TP TEAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-Zk-h50">
                                <rect key="frame" x="152" y="223" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEVER FORGET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-Qh-h4y">
                                <rect key="frame" x="124" y="423" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-43-nFJ" customClass="FBLoginView">
                                <rect key="frame" x="78" y="309" width="220" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="F9P-1k-Wcb"/>
                                    <constraint firstAttribute="height" constant="50" id="wS6-vi-a6c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FwO-Qh-h4y" secondAttribute="centerX" id="LEw-kM-CbL"/>
                            <constraint firstAttribute="centerY" secondItem="dyZ-Zk-h50" secondAttribute="centerY" constant="-100" id="PFt-83-kY2"/>
                            <constraint firstAttribute="centerY" secondItem="dyZ-Zk-h50" secondAttribute="centerY" constant="100" id="XSJ-0p-QYZ"/>
                            <constraint firstAttribute="centerY" secondItem="GUi-43-nFJ" secondAttribute="centerY" id="Y2X-BV-VqF"/>
                            <constraint firstAttribute="centerX" secondItem="dyZ-Zk-h50" secondAttribute="centerX" id="Zpp-Hh-7gc"/>
                            <constraint firstAttribute="centerY" secondItem="FwO-Qh-h4y" secondAttribute="centerY" constant="-100" id="eLz-UB-YoG"/>
                            <constraint firstAttribute="centerY" secondItem="GUi-43-nFJ" secondAttribute="centerY" id="lge-Th-Cnj"/>
                            <constraint firstAttribute="centerX" secondItem="GUi-43-nFJ" secondAttribute="centerX" id="ukY-of-vxN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PFt-83-kY2"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="fbLoginView" destination="GUi-43-nFJ" id="eZ0-Hg-Dbb"/>
                        <segue destination="Rhp-kK-vBJ" kind="show" identifier="LOGIN_TO_BUILD_TEAM_SEGUE" id="RF3-pO-JHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.5" y="125.5"/>
        </scene>
        <!--TP Toggle View Controller-->
        <scene sceneID="rAD-bp-8av">
            <objects>
                <viewController id="9Fb-lq-Xlp" userLabel="TP Toggle View Controller" customClass="TPToggleViewController" customModule="TPTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1O-IS-it0"/>
                        <viewControllerLayoutGuide type="bottom" id="JQR-w8-Wmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGc-Sw-F8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-jz-yht">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.8666666666666667" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MAD TP IN THA HOUSE" image="TP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="WE'RE OUTTA TP" image="TP" backgroundImage="TPButtonOut"/>
                                <connections>
                                    <action selector="togglePressed:" destination="9Fb-lq-Xlp" eventType="touchUpInside" id="4h0-nT-egb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CjL-jz-yht" secondAttribute="trailing" id="iCA-dJ-qCt"/>
                            <constraint firstItem="JQR-w8-Wmb" firstAttribute="top" secondItem="CjL-jz-yht" secondAttribute="bottom" id="pY6-Em-Pij"/>
                            <constraint firstItem="CjL-jz-yht" firstAttribute="leading" secondItem="AGc-Sw-F8B" secondAttribute="leading" id="qsH-rm-n5t"/>
                            <constraint firstItem="CjL-jz-yht" firstAttribute="top" secondItem="F1O-IS-it0" secondAttribute="bottom" id="vm2-pK-g3G"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="toggle" destination="CjL-jz-yht" id="0Cr-oB-0uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7Z-vx-0rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="947.5"/>
        </scene>
        <!--BUILD YR TEAM-->
        <scene sceneID="BA8-A2-MHb">
            <objects>
                <tableViewController id="AoK-EV-JZA" customClass="BuildTeamViewController" customModule="TPTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="03E-vq-HIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FRIEND_CELL" id="W2O-na-9GA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2O-na-9GA" id="rKX-dg-kUX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v1s-AE-Ptt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1s-AE-Ptt" id="Z49-j2-dRK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4vN-SK-qbn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vN-SK-qbn" id="xIn-Lf-1fJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AoK-EV-JZA" id="JUs-m8-RD2"/>
                            <outlet property="delegate" destination="AoK-EV-JZA" id="LZN-Ia-dhw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BUILD YR TEAM" id="IoY-Yb-foj" userLabel="Title"/>
                    <connections>
                        <segue destination="9Fb-lq-Xlp" kind="showDetail" identifier="BUILD_TEAM_EXIT_SEGUE" id="XjP-sO-kAA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUB-ao-zda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="125.5"/>
        </scene>
        <!--NAME YR TEAM-->
        <scene sceneID="7Rv-zh-oZl">
            <objects>
                <viewController id="tne-EP-Onv" customClass="NameTeamViewController" customModule="TPTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3z-fO-yet"/>
                        <viewControllerLayoutGuide type="bottom" id="VTY-Ov-pb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eO-ba-eTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="TEAM NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-Mh-bvg">
                                <rect key="frame" x="16" y="321" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n5J-Mh-bvg" secondAttribute="trailing" id="FgJ-Ye-nVZ"/>
                            <constraint firstAttribute="centerX" secondItem="n5J-Mh-bvg" secondAttribute="centerX" id="TDx-rF-UvZ"/>
                            <constraint firstItem="n5J-Mh-bvg" firstAttribute="leading" secondItem="6eO-ba-eTm" secondAttribute="leadingMargin" id="blc-Fu-xwt"/>
                            <constraint firstAttribute="centerY" secondItem="n5J-Mh-bvg" secondAttribute="centerY" id="hPc-na-T17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NAME YR TEAM" id="ooC-mI-y5G" userLabel="Title"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLM-2g-54M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.5" y="125.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRz-qy-rCR">
            <objects>
                <navigationController id="Rhp-kK-vBJ" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJe-Oj-FBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AoK-EV-JZA" kind="relationship" relationship="rootViewController" id="j4F-Nz-yUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TB-jY-uN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="125.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TP" width="420" height="420"/>
        <image name="TPButtonOut" width="343" height="651"/>
    </resources>
</document>
